.grid {
  max-width: 65%;
  width: 100%;
  display: grid;
  grid-template-columns:repeat(auto-fill, minmax(350px, 1fr));
  grid-auto-rows:20px;
  grid-gap: 25px;
}
.item{
  width:100%;
  overflow:hidden;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.8), 0 10px 10px 0 rgba(0, 0, 0, 0.8);
  transition: all 0.3s ease-in-out; 
  -webkit-transform: scale(1);
}
.item:hover{
  cursor: pointer;
  -webkit-transform:scale(1.05); 
}